.grid-container-header {
    display: grid ;
    grid-template-columns: auto auto;
    padding: 10px;
    text-align: center;
}

.gridItemHeader {
    text-align: left;
    border: 1px;
    padding: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-container {
    position: relative;
    left: 1%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #ffffff;
    padding: 10px;
  }

.header {
    text-align: center;
    font-size: 10;
    padding: 10px;
}

.search-box {
    position: relative;
    left: 1.5%;
    background: white;
    border: solid;
    height: 40px;
    width: 20%;
    border-radius: 40px;
    padding: 10px;
}

/* .search-btn{
    position: relative;
    top: -100%;
    float: right;
    width: 40px;
    height: 0px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.search-txt{
    border: none;
    background:none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 10px;
    width: 300px;
}

button {
    border: none;
    background-color: gray;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
} 

button:disabled {
    background-color: gray;
}
