.grid-container-header {
    display: grid ;
    grid-template-columns: auto auto;
    padding: 10px;
    text-align: center;
}

.gridItemHeader {
    text-align: left;
    border: 1px;
    padding: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }

  .grid-container {
    position: relative;
    left: 1%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #ffffff;
    padding: 10px;
  }

.header {
    text-align: center;
    font-size: 10;
    padding: 10px;
}

.search-box {
    position: relative;
    left: 1.5%;
    background: white;
    border: solid;
    height: 40px;
    width: 20%;
    border-radius: 40px;
    padding: 10px;
}


.AddCity {
    padding: 90%
    
}

.search-txt{
    border: none;
    background:none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 10px;
    width: 240px;
}

.modify-Btn {
    position: relative;
    left: 25%;
    top: -15%;
    width: 100px;  
    height: 40px;
}

.modify-Btn:disabled {
    background-color: white;
    text-decoration-color: gray
}

